<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judas Priest Albuns</title>
</head>
<body>
    <h1>Principais albuns da Banda Judas Priest</h1>
    <img width="1000" height="1000" src="../../images/judas1.jpg" alt="Painkiller">
    <img src="../../images/judas2.jpg" alt="British Metal">
    <img width="1000" height="1000" src="../../images/judas3.jpeg" alt="Scriming for vegeance">
    
    <a href="judasPriest.html">
        <h3>Voltar</h3>
    </a>
</body>
</html>