<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojira ao vivo</title>
</head>
<body>
    <h1>Gojira ao vivo</h1>
    <iframe width="760" height="515" src="https://www.youtube.com/embed/1NWuANofy5Q?si=WlJUcCVmiSkq-dNi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <a href="gojira.html">
        <h3>Voltar</h3>
    </a>
</body>
</html>