<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albuns de gojira'</title>
</head>
<body>
    <h1>Principais albuns da Banda Gojira</h1>
    <img src="../../images/gojira1.jpg" alt="From sirus to mars">
    <img src="../../images/gojira2.jpg" alt="Fortitude">
    <img width="1000" height="1000" src="../../images/gojira3.jpeg" alt="L'enfant sauvage">

    <a href="gojira.html">
        <h3>Voltar</h3>
    </a>
</body>
</html>