<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojira</title>
</head>
<body>
    <h1>Gojira</h1>
    <ul>
        <a href="gojiraAlbuns.html">
            <li>Principais albuns</li>
        </a>
        <a href="gojiraVideos.html">
            <li>Apresentação ao vivo</li>
        </a>
        <a href="https://www.gojira-music.com/" target="_blank">
            <li>Site oficial</li>
        </a>
    </ul>
    <a href="../../index.html">
        <h3>Voltar</h3>
    </a>
</body>
</html>