<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Aninhada</title>
</head>
<body>
    <h1>Maiores artilheiros de seleções</h1>
    <ul style="line-height: 200%;">
        <li>
            <h3>Brasil</h3>
            <ol>
                <li>Pelé</li>
                <li>Ronaldo</li>
                <li>zico</li>
            </ol>
        </li>
        <li>
            <h3>Alemanha</h3>
            <ol type="I">
                <li>Klose</li>
                <li>Müller</li>
                <li>podolski</li>
            </ol>
        </li>

    </ul>
</body>
</html>