<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Definições.</title>
    
</head>
<body>
    <h1>Termos da web</h1>
    <dl>
        <dt>HTML</dt>
        <dd>
            Linguagem de marcação de hipertexto, usada para construir páginas na web.
        </dd>

        <dt>HTTP</dt>
        <dd>
            Protocolo de comunicação usado pelo navegador e pelo servidor Web.
        </dd>
        
        <dt>URL</dt>
        <dd>
            Uniform Resource Locator: endereço de um objeto (i.e, documento,imagem) na web.
        </dd>
    </dl>
</body>
</html>