<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lista de notas</h1>
    <div>
        <h2>Progamação Web 1</h2>

        <table border="0">
            <tr>
                <th>Estudante</th>
                <th>Avaliação 1</th>
                <th>Avaliação 2</th>
            </tr>
            <tr>
                <th>Abraão</th>
                <td>8.5</td>
                <td>9.2</td>
            </tr>
            <tr>
                <th>Isaque</th>
                <td>7.7</td>
                <td>8.1</td>
            </tr>
            <tr>
                <th>Jacó</th>
                <td>8.7</td>
                <td>9.3</td>
            </tr>
        </table>
    </div>
</body>

</html>