<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>
    <h1>Meu dia a dia</h1>
    <div>
        <table border="2">
            <tr>
                <th>Horario</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            <tr>
                <th>Manhã</th>
                <td>Academia e comer</td>
                <td>Cardio e comer</td>
                <td>Academia e comer</td>
                <td>Cardio e comer</td>
                <td>Academia e comer</td>
            </tr>
            <tr>
                <th>Tarde</th>
                <td colspan="4" >Aulas no IFPE</td>
                <td rowspan="2">Descansar</td>
            </tr>
            <tr>
                <th>Noite</th>
                <td colspan="4">Estudar e dormir</td>
                
                
            </tr>
        </table>
    </div>
</body>
</html>