<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenada</title>
</head>
<body style="background-color: aquamarine;">
    <h1>Os nomes de pedro mais comuns nos EUA</h1>
    
    <ol type="I">
        <a href="https://theuselessweb.com/" target="_blank" ><li>Max</li></a>
        <li>Jake</li>
        <li>Buddy</li>
        <li>Maggie</li>
        <li>Bear</li>
        <li>Molly</li>
        <li>Bailey</li>
        <li>Shadow</li>
        <li>Sam</li>
        <li>Lady</li>
    </ol>

</body>
</html>