<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ferramentas para Progamação Web</h1>
    <table border="2" >
        <tr>
            <th>Editor de HTML</th>
            <th>Framework CSS</th>
            <th>Biblioteca Javascript</th>
        </tr>
        <tr>
            <td>Atom</td>
            <td>Boostrap</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>Notepad++</td>
            <td>Semantic UI</td>
            <td>Prototype</td>
        </tr>
        <tr>
            <td>Visual Stduio code</td>
            <td>Foundation</td>
            <td>Modernizr</td>
        </tr>
    </table>
</body>

</html>